reset;
model Proj2C.mod;
data Proj2C.dat;
option solver cplex;
solve;
display contribution,u,z,y,w,x,v,IO,IC,IP,L,E> results.txt;

reset;
model Proj2C.mod;
data Proj2C.dat;
option solver cplex;
let {i in I, t in T: t>0} Ccrude[i, t] := 1.1 * Ccrude[i, t];
solve;
display contribution,u,z,y,w,x,v,IO,IC,IP,L,Ccrude > results10percent.txt;

reset;
model Proj2C.mod;
data Proj2C.dat;
option solver cplex;
let {i in I, t in T: t>0} Ccrude[i, t] := 1.3 * Ccrude[i, t];
solve;
display contribution,u,z,y,w,x,v,IO,IC,IP,L,Ccrude > results30percent.txt;

reset;
model Proj2C.mod;
data Proj2C.dat;
option solver cplex;
let {i in I, t in T: t>0} Ccrude[i, t] := 1.5 * Ccrude[i, t];
solve;
display contribution,u,z,y,w,x,v,IO,IC,IP,L,Ccrude > results50percent.txt;