contribution = 5126640

u [*,*] (tr)
:      CrA        CrB       :=
0       0          0
1     315.875   1513.19
2    1000        950
3     574.5     1275.5
4     657.637   1160.68
5     628.238   1221.76
6     770.292    722.312
7       0       1850
8    1000        924.5
9    1000          0
10    286.667      0
11      0          0
12    266.667      0
;

z [CrA,CDU1,*,*] (tr)
:  HighMode LowMode Shutdown    :=
0      0        0       0
1      0        0       0
2      0        0       0
3      0        0       0
4      0        0       0
5      0        0       0
6      0        0       0
7      0        0       0
8      0        0       0
9      0        0       0
10     0        0       0
11     0        0       0
12     0        0       0

 [CrA,CDU2,*,*] (tr)
:   HighMode   LowMode  Shutdown    :=
0      0          0         0
1    315.875      0         0
2      0       1000         0
3    574.5        0         0
4    657.637      0         0
5    628.238      0         0
6    770.292      0         0
7      0          0         0
8      0       1000         0
9      0       1000         0
10     0        286.667     0
11     0          0         0
12     0        266.667     0

 [CrB,CDU1,*,*] (tr)
:   HighMode LowMode Shutdown    :=
0      0         0       0
1    929.062     0       0
2    950         0       0
3    950         0       0
4    918.313     0       0
5    950         0       0
6    592.604     0       0
7    950         0       0
8    924.5       0       0
9      0         0       0
10     0         0       0
11     0         0       0
12     0         0       0

 [CrB,CDU2,*,*] (tr)
:   HighMode LowMode Shutdown    :=
0      0         0       0
1    584.125     0       0
2      0         0       0
3    325.5       0       0
4    242.363     0       0
5    271.762     0       0
6    129.708     0       0
7    900         0       0
8      0         0       0
9      0         0       0
10     0         0       0
11     0         0       0
12     0         0       0
;

:                y         w       :=
distilA  0      0          .
distilA  1    300.332      .
distilA  2    305.633      .
distilA  3    274.12       .
distilA  4    202.696      .
distilA  5    139.219      .
distilA  6    118.2        .
distilA  7    112.8        .
distilA  8    127.4        .
distilA  9    108.2        .
distilA  10    20          .
distilA  11     0          .
distilA  12     0          .
distilB  0      0          .
distilB  1    273.697      .
distilB  2    252          .
distilB  3    261.53       .
distilB  4    132.272      .
distilB  5     38.7        .
distilB  6     33.8        .
distilB  7     32.7        .
distilB  8     63.625      .
distilB  9      7.375      .
distilB  10     5          .
distilB  11     0          .
distilB  12     0          .
distilF  0       .        0
distilF  1       .        0
distilF  2       .      404.829
distilF  3       .      344
distilF  4       .      358.883
distilF  5       .      154.287
distilF  6       .        0
distilF  7       .        0
distilF  8       .        0
distilF  9       .        0
distilF  10      .        0
distilF  11      .        0
distilF  12      .        0
lowqc    0      0          .
lowqc    1      0          .
lowqc    2      0          .
lowqc    3      0          .
lowqc    4      0          .
lowqc    5      0          .
lowqc    6      0          .
lowqc    7      0          .
lowqc    8      0          .
lowqc    9      0          .
lowqc    10     0          .
lowqc    11     0          .
lowqc    12     0          .
naphtha1 0      0          .
naphtha1 1    524.8        .
naphtha1 2    666.483      .
naphtha1 3    598.417      .
naphtha1 4    588.852      .
naphtha1 5    595.648      .
naphtha1 6    481.1        .
naphtha1 7    470          .
naphtha1 8    669.8        .
naphtha1 9    300          .
naphtha1 10    86          .
naphtha1 11     0          .
naphtha1 12     0          .
naphtha2 0      0          .
naphtha2 1    445          .
naphtha2 2    576.05       .
naphtha2 3    557.65       .
naphtha2 4    526.371      .
naphtha2 5    541.529      .
naphtha2 6    421.9        .
naphtha2 7    418.5        .
naphtha2 8    654.425      .
naphtha2 9    199.175      .
naphtha2 10    79          .
naphtha2 11     0          .
naphtha2 12     0          .
premium  0       .        0
premium  1       .        0
premium  2       .      308
premium  3       .      456
premium  4       .      462
premium  5       .      397
premium  6       .      387
premium  7       .      338
premium  8       .      327
premium  9       .      636.25
premium  10      .       73.75
premium  11      .       50
premium  12      .        0
regular  0       .        0
regular  1       .        0
regular  2       .      692
regular  3       .      840.167
regular  4       .      652.833
regular  5       .      704.905
regular  6       .      696.095
regular  7       .      591
regular  8       .      564
regular  9       .      637
regular  10      .      541
regular  11      .      100
regular  12      .        0
super    0       .        0
super    1       .        0
super    2       .      139
super    3       .      160
super    4       .      218
super    5       .      194
super    6       .      232
super    7       .      126
super    8       .      143
super    9       .      242
super    10      .        0
super    11      .       40
super    12      .        0
;

x [*,D1,*] (tr)
:    distilF premium   regular super    :=
0      0          0      0        0
1      0          0      0        0
2    350.829    135    253        0
3    223.883    222    375.167    0
4      0        242    181.833   70
5    154.287    191    262.905   67
6      0        184    254.095   74
7      0        186    210       40
8      0        147    216       46
9      0        342    248       65
10     0          0    195        0
11     0         25     50       15
12     0          0      0        0

 [*,D2,*] (tr)
:    distilF  premium regular super    :=
0      0         0         0      0
1      0         0         0      0
2     54       173       439    139
3    120.117   234       465    160
4    358.883   220       471    148
5      0       206       442    127
6      0       203       442    158
7      0       152       381     86
8      0       180       348     97
9      0       294.25    389    177
10     0        73.75    346      0
11     0        25        50     25
12     0         0         0      0
;

v [distilF,D1,*,*] (tr)
:    K1 K10   K2   K3   K4  K5  K6  K7  K8  K9    :=
0     0   0    0    0    0   0   0   0   0   0
1    21   0   16   23    0   0   0   0   0   0
2    26   0   17   25    0   0   0   0   0   0
3    20   0   15   32   23   0   0   0   0   0
4    26   0   14   28   29   0   0   0   0   0
5    27   0   19   23   35   0   0   0   0   0
6    16   0   23   21   35   0   0   0   0   0
7    16   0   16   33   28   0   0   0   0   0
8    13   0    1   13   20   0   0   0   0   0
9    15   0    8   15   14   0   0   0   0   0
10   12   0   17   22   26   0   0   0   0   0
11    9   0    9   16   20   0   0   0   0   0
12    0   0    0    0    0   0   0   0   0   0

 [distilF,D2,*,*] (tr)
:   K1  K10  K2  K3   K4   K5   K6   K7   K8   K9    :=
0    0    0   0   0    0    0    0    0    0    0
1    0   19   4   0   34   14    5   11    7   12
2    0    9   0   0   23   17    5    5   10   12
3    0   11   0   0    0   12    2   13    3   23
4    0   11   0   0    0   23    6    1    8   11
5    0   22   0   0    0   14    4    1   11   16
6    0   10   0   0    0   20   10    9   10   14
7    0   13   0   0    0   16    0    0   10   15
8    0    6   0   0    0   11    0   13    0   14
9    0    6   0   0    0    7    9    7    8    3
10   0   11   0   0    0   17    0    7    4   10
11   0    2   0   0    0    8   13   11   13   14
12   0    0   0   0    0    0    0    0    0    0

 [premium,D1,*,*] (tr)
:    K1 K10   K2   K3   K4   K5  K6  K7  K8  K9    :=
0     0   0    0    0     0   0   0   0   0   0
1    56   0    9   13    50   0   0   0   0   0
2    57   0    5   10     0   0   0   0   0   0
3    51   0    0    2    82   0   0   0   0   0
4    91   0    2    5   124   0   0   0   0   0
5    89   0   10   11   132   0   0   0   0   0
6    66   0   10   12   103   0   0   0   0   0
7    75   0    4    1   104   0   0   0   0   0
8    65   0    0    9    95   0   0   0   0   0
9    60   0    6    1    97   0   0   0   0   0
10   61   0   13    4    94   0   0   0   0   0
11   62   0    2    9    97   0   0   0   0   0
12    0   0    0    0     0   0   0   0   0   0

 [premium,D2,*,*] (tr)
:   K1  K10  K2  K3  K4   K5   K6   K7   K8   K9    :=
0    0    0   0   0   0    0    0    0    0    0
1    0   35   0   0   0    0    1   53   23   26
2    0   32   0   0   0    0    0    0    0   30
3    0   30   0   0   0   42    0   56   14   31
4    0   36   0   0   0   44    9   66   26   53
5    0   44   0   0   0   51    2   61   21   41
6    0   35   0   0   0   43    5   61   18   44
7    0   34   0   0   0   40    0   65   21   43
8    0   30   0   0   0   29    7   48   10   28
9    0   36   0   0   0   32   10   57   10   35
10   0   35   0   0   0   40    3   57   20   40
11   0   35   0   0   0   29   11   54    6   38
12   0    0   0   0   0    0    0    0    0    0

 [regular,D1,*,*] (tr)
:    K1 K10   K2   K3   K4   K5  K6  K7  K8  K9    :=
0     0   0    0    0    0    0   0   0   0   0
1    36   0   81   34   50   33   0   0   0   0
2    41   0   81   66   58    0   0   0   0   0
3    40   0   88   65   60    0   0   0   0   0
4    50   0   91   84   62    0   0   0   0   0
5    58   0   81   80   51    0   0   0   0   0
6    43   0   93   71   53    0   0   0   0   0
7    46   0   87   66   58    0   0   0   0   0
8    36   0   73   56   45    0   0   0   0   0
9    30   0   74   60   52    0   0   0   0   0
10   44   0   83   70   51    0   0   0   0   0
11   24   0   71   53   47    0   0   0   0   0
12    0   0    0    0    0    0   0   0   0   0

 [regular,D2,*,*] (tr)
:   K1  K10  K2  K3  K4   K5    K6   K7   K8   K9    :=
0    0    0   0   0   0     0    0    0    0    0
1    0   68   0   0   0    62   72   38   46   57
2    0   63   0   0   0     0    0   31   44   69
3    0   72   0   0   0   120   91   40   51   65
4    0   81   0   0   0   126   92   52   42   72
5    0   73   0   0   0   121   87   67   51   72
6    0   73   0   0   0   115   88   47   50   69
7    0   73   0   0   0   113   88   55   51   62
8    0   56   0   0   0   114   65   43   39   64
9    0   55   0   0   0   106   66   37   31   53
10   0   65   0   0   0   109   78   39   37   61
11   0   51   0   0   0   102   72   28   36   57
12   0    0   0   0   0     0    0    0    0    0

 [super,D1,*,*] (tr)
:    K1 K10   K2   K3   K4   K5  K6  K7  K8  K9    :=
0     0   0    0    0    0    0   0   0   0   0
1    26   0    2   24   16    0   0   0   0   0
2    33   0   11   15   26   13   0   0   0   0
3    15   0    7   24   21    4   0   0   0   0
4    14   0    9   22   18    0   0   0   0   0
5    17   0    9   22   22    0   0   0   0   0
6    20   0    3   24   20    0   0   0   0   0
7    28   0   12   19   15    0   0   0   0   0
8     7   0   13    6   14    0   0   0   0   0
9    12   0    6   16   12    0   0   0   0   0
10   17   0    4   10   20    0   0   0   0   0
11    2   0    0    5    7    0   0   0   0   0
12    0   0    0    0    0    0   0   0   0   0

 [super,D2,*,*] (tr)
:   K1  K10  K2  K3  K4   K5   K6   K7   K8   K9    :=
0    0    0   0   0   0    0    0    0    0    0
1    0   15   0   0   0   18   45    0   25   22
2    0   15   0   0   0    0   43    6   27   14
3    0   27   0   0   0   16   43    8   31   19
4    0   29   0   0   0   15   50    3   39   24
5    0   25   0   0   0   17   46    1   36   23
6    0   25   0   0   0   13   43    1   24   21
7    0   25   0   0   0   20   52    8   34   19
8    0   15   0   0   0    0   35   10   17    9
9    0   10   0   0   0    7   42    3   20   15
10   0   11   0   0   0    5   40    0   25   13
11   0   17   0   0   0    0   34    6   13   13
12   0    0   0   0   0    0    0    0    0    0
;

:            IO       IC        :=
CrA      0    0        .
CrA      1    0        .
CrA      2    0        .
CrA      3    0        .
CrA      4    0        .
CrA      5    0        .
CrA      6    0        .
CrA      7    0        .
CrA      8    0        .
CrA      9    0        .
CrA      10   0        .
CrA      11   0        .
CrA      12   0        .
CrB      0    0        .
CrB      1    0        .
CrB      2    0        .
CrB      3    0        .
CrB      4    0        .
CrB      5    0        .
CrB      6    0        .
CrB      7    0        .
CrB      8    0        .
CrB      9    0        .
CrB      10   0        .
CrB      11   0        .
CrB      12   0        .
distilA  0    .      0
distilA  1    .     22.8621
distilA  2    .    157.229
distilA  3    .    249.284
distilA  4    .    418.896
distilA  5    .    653.912
distilA  6    .    859.777
distilA  7    .   1026.98
distilA  8    .   1334.48
distilA  9    .   1476.28
distilA  10   .   1527.94
distilA  11   .   1527.94
distilA  12   .   1594.61
distilB  0    .      0
distilB  1    .      0
distilB  2    .      0
distilB  3    .      0
distilB  4    .    119.199
distilB  5    .    338.805
distilB  6    .    497.604
distilB  7    .    760.904
distilB  8    .    945.199
distilB  9    .   1037.82
distilB  10   .   1061.49
distilB  11   .   1061.49
distilB  12   .   1088.16
lowqc    0    .      0
lowqc    1    .      0
lowqc    2    .      0
lowqc    3    .      0
lowqc    4    .      0
lowqc    5    .      0
lowqc    6    .      0
lowqc    7    .      0
lowqc    8    .      0
lowqc    9    .      0
lowqc    10   .      0
lowqc    11   .      0
lowqc    12   .      0
naphtha1 0    .      0
naphtha1 1    .      0
naphtha1 2    .     13.5167
naphtha1 3    .      0
naphtha1 4    .      0
naphtha1 5    .      0
naphtha1 6    .      0
naphtha1 7    .      0
naphtha1 8    .      0
naphtha1 9    .      0
naphtha1 10   .      0
naphtha1 11   .      0
naphtha1 12   .     80
naphtha2 0    .      0
naphtha2 1    .    186.05
naphtha2 2    .      0
naphtha2 3    .      0
naphtha2 4    .      0
naphtha2 5    .      0
naphtha2 6    .      5.53333
naphtha2 7    .    317.033
naphtha2 8    .     47.5083
naphtha2 9    .     48.3333
naphtha2 10   .     26.6667
naphtha2 11   .     26.6667
naphtha2 12   .     80
;

:                        IP       L    :=
CDU1    HighMode 0        .       0
CDU1    HighMode 1        .       1
CDU1    HighMode 2        .       1
CDU1    HighMode 3        .       1
CDU1    HighMode 4        .       1
CDU1    HighMode 5        .       1
CDU1    HighMode 6        .       1
CDU1    HighMode 7        .       1
CDU1    HighMode 8        .       1
CDU1    HighMode 9        .       0
CDU1    HighMode 10       .       0
CDU1    HighMode 11       .       0
CDU1    HighMode 12       .       0
CDU1    LowMode  0        .       0
CDU1    LowMode  1        .       0
CDU1    LowMode  2        .       0
CDU1    LowMode  3        .       0
CDU1    LowMode  4        .       0
CDU1    LowMode  5        .       0
CDU1    LowMode  6        .       0
CDU1    LowMode  7        .       0
CDU1    LowMode  8        .       0
CDU1    LowMode  9        .       0
CDU1    LowMode  10       .       0
CDU1    LowMode  11       .       0
CDU1    LowMode  12       .       0
CDU1    Shutdown 0        .       1
CDU1    Shutdown 1        .       0
CDU1    Shutdown 2        .       0
CDU1    Shutdown 3        .       0
CDU1    Shutdown 4        .       0
CDU1    Shutdown 5        .       0
CDU1    Shutdown 6        .       0
CDU1    Shutdown 7        .       0
CDU1    Shutdown 8        .       0
CDU1    Shutdown 9        .       1
CDU1    Shutdown 10       .       1
CDU1    Shutdown 11       .       1
CDU1    Shutdown 12       .       1
CDU2    HighMode 0        .       0
CDU2    HighMode 1        .       1
CDU2    HighMode 2        .       0
CDU2    HighMode 3        .       1
CDU2    HighMode 4        .       1
CDU2    HighMode 5        .       1
CDU2    HighMode 6        .       1
CDU2    HighMode 7        .       1
CDU2    HighMode 8        .       0
CDU2    HighMode 9        .       0
CDU2    HighMode 10       .       0
CDU2    HighMode 11       .       0
CDU2    HighMode 12       .       0
CDU2    LowMode  0        .       0
CDU2    LowMode  1        .       0
CDU2    LowMode  2        .       1
CDU2    LowMode  3        .       0
CDU2    LowMode  4        .       0
CDU2    LowMode  5        .       0
CDU2    LowMode  6        .       0
CDU2    LowMode  7        .       0
CDU2    LowMode  8        .       1
CDU2    LowMode  9        .       1
CDU2    LowMode  10       .       1
CDU2    LowMode  11       .       1
CDU2    LowMode  12       .       1
CDU2    Shutdown 0        .       1
CDU2    Shutdown 1        .       0
CDU2    Shutdown 2        .       0
CDU2    Shutdown 3        .       0
CDU2    Shutdown 4        .       0
CDU2    Shutdown 5        .       0
CDU2    Shutdown 6        .       0
CDU2    Shutdown 7        .       0
CDU2    Shutdown 8        .       0
CDU2    Shutdown 9        .       0
CDU2    Shutdown 10       .       0
CDU2    Shutdown 11       .       0
CDU2    Shutdown 12       .       0
distilF D1       0    128         .
distilF D1       1     68         .
distilF D1       2      0         .
distilF D1       3    260.829     .
distilF D1       4    387.713     .
distilF D1       5    283.713     .
distilF D1       6    343         .
distilF D1       7    250         .
distilF D1       8    203         .
distilF D1       9    151         .
distilF D1       10    74         .
distilF D1       11    20         .
distilF D1       12    20         .
distilF D2       0    197         .
distilF D2       1     91         .
distilF D2       2     10         .
distilF D2       3      0         .
distilF D2       4     60.1167    .
distilF D2       5    351         .
distilF D2       6    278         .
distilF D2       7    224         .
distilF D2       8    180         .
distilF D2       9    140         .
distilF D2       10    91         .
distilF D2       11    30         .
distilF D2       12    30         .
premium D1       0    200         .
premium D1       1     72         .
premium D1       2      0         .
premium D1       3      0         .
premium D1       4      0         .
premium D1       5      0         .
premium D1       6      0         .
premium D1       7      0         .
premium D1       8     17         .
premium D1       9      0         .
premium D1       10   170         .
premium D1       11     0         .
premium D1       12    25         .
premium D2       0    200         .
premium D2       1     62         .
premium D2       2      0         .
premium D2       3      0         .
premium D2       4      0         .
premium D2       5      0         .
premium D2       6      0         .
premium D2       7      0         .
premium D2       8      0         .
premium D2       9      0         .
premium D2       10    99.25      .
premium D2       11     0         .
premium D2       12    25         .
regular D1       0    480         .
regular D1       1    246         .
regular D1       2      0         .
regular D1       3      0         .
regular D1       4     88.1667    .
regular D1       5      0         .
regular D1       6      2.90476   .
regular D1       7      0         .
regular D1       8      0         .
regular D1       9      0         .
regular D1       10     0         .
regular D1       11     0         .
regular D1       12    50         .
regular D2       0    550         .
regular D2       1    207         .
regular D2       2      0         .
regular D2       3      0         .
regular D2       4      0         .
regular D2       5      0         .
regular D2       6      0         .
regular D2       7      0         .
regular D2       8      0         .
regular D2       9      0         .
regular D2       10     0         .
regular D2       11     0         .
regular D2       12    50         .
super   D1       0    300         .
super   D1       1    232         .
super   D1       2    134         .
super   D1       3     63         .
super   D1       4      0         .
super   D1       5      0         .
super   D1       6      0         .
super   D1       7      0         .
super   D1       8      0         .
super   D1       9      0         .
super   D1       10    14         .
super   D1       11     0         .
super   D1       12    15         .
super   D2       0    235         .
super   D2       1    110         .
super   D2       2      5         .
super   D2       3      0         .
super   D2       4      0         .
super   D2       5      0         .
super   D2       6      0         .
super   D2       7      0         .
super   D2       8      0         .
super   D2       9      0         .
super   D2       10    83         .
super   D2       11     0         .
super   D2       12    25         .
;

Ccrude [*,*] (tr)
:    CrA    CrB     :=
1    51.7   49.5
2    51.7   49.5
3    51.7   49.5
4    51.7   49.5
5    51.7   49.5
6    51.7   49.5
7    53.9   50.6
8    53.9   50.6
9    53.9   50.6
10   53.9   50.6
11   53.9   50.6
12   53.9   50.6
;

