total_cost = 9894.6

:         x      y      z      :=
P1 K1      .    21.6     .
P1 K10     .     0       .
P1 K2      .    27       .
P1 K3      .     0       .
P1 K4      .     0       .
P1 K5      .     0       .
P1 K6      .    49.4     .
P1 K7      .     0       .
P1 K8      .     0       .
P1 K9      .    16       .
P2 K1      .     0       .
P2 K10     .     0       .
P2 K2      .     0       .
P2 K3      .    38       .
P2 K4      .     0       .
P2 K5      .    12       .
P2 K6      .     0       .
P2 K7      .    39.9     .
P2 K8      .     9.6     .
P2 K9      .     0       .
R1 K1      .      .     0
R1 K10     .      .    38
R1 K2      .      .     0
R1 K3      .      .     0
R1 K4      .      .     0
R1 K5      .      .     0
R1 K6      .      .     0
R1 K7      .      .     0
R1 K8      .      .     0
R1 K9      .      .     0
R1 P1    87       .      .
R1 P2     0       .      .
R2 K1      .      .     0
R2 K10     .      .     0
R2 K2      .      .     0
R2 K3      .      .     0
R2 K4      .      .    31.5
R2 K5      .      .     0
R2 K6      .      .     0
R2 K7      .      .     0
R2 K8      .      .     0
R2 K9      .      .     0
R2 P1    27       .      .
R2 P2    99.5     .      .
;

:  continuity.body continuity.ub continuity.slack    :=
P1    7.10543e-15         0         -7.10543e-15
P2    0                   0          0
;

:   requirement.body requirement.ub requirement.slack    :=
K1         21.6          Infinity            0
K10        38            Infinity            0
K2         27            Infinity            0
K3         38            Infinity            0
K4         31.5          Infinity            0
K5         12            Infinity            0
K6         49.4          Infinity            0
K7         39.9          Infinity            0
K8          9.6          Infinity            0
K9         16            Infinity            0
;

:  obtainable_maximum.body obtainable_maximum.ub obtainable_maximum.slack    :=
R1            125                    125                      0
R2            158                    175                     17
;

:  continuity continuity.down continuity.current continuity.up    :=
P1      15          -27                0               17
P2      12          -99.5              0               17
;

:   requirement requirement.down requirement.current requirement.up    :=
K1       27             0                21.6              38.6
K10      35            11                38                55
K2       27             0                27                44
K3       32             0                38                55
K4       36             0                31.5              48.5
K5       40             0                12                29
K6       43            22.4              49.4              66.4
K7       48             0                39.9              56.9
K8       40             0                 9.6              26.6
K9       39             0                16                33
;

# $3 = obtainable_maximum.current
:  obtainable_maximum obtainable_maximum.down   $3  obtainable_maximum.up    :=
R1          -5                   108            125            152
R2           0                   158            175          1e+20
;

:     x.down x.current   x.up     :=
R1 P1    -2      10         15
R1 P2     7      13      1e+20
R2 P1    10      15         52
R2 P2     4      12         18
;

:      y.down y.current   y.up     :=
P1 K1    -15       12        68
P1 K10    20       32     1e+20
P1 K2    -15       12        65
P1 K3     17       28     1e+20
P1 K4     21       56     1e+20
P1 K5     25       56     1e+20
P1 K6    -15       28        77
P1 K7     33      120     1e+20
P1 K8     25      116     1e+20
P1 K9    -15       24       116
P2 K1     15      112     1e+20
P2 K10    23      112     1e+20
P2 K2     15       68     1e+20
P2 K3    -12       20        31
P2 K4     24       32     1e+20
P2 K5    -12       28        59
P2 K6     31       80     1e+20
P2 K7    -12       36       123
P2 K8    -12       28       119
P2 K9     27      128     1e+20
;

:      z.down z.current   z.up     :=
R1 K1     22       78     1e+20
R1 K10    -5       30        42
R1 K2     22      108     1e+20
R1 K3     27      216     1e+20
R1 K4     31      120     1e+20
R1 K5     35      210     1e+20
R1 K6     38      144     1e+20
R1 K7     43      252     1e+20
R1 K8     35      252     1e+20
R1 K9     34      126     1e+20
R2 K1     27      108     1e+20
R2 K10    35       72     1e+20
R2 K2     27       96     1e+20
R2 K3     32      108     1e+20
R2 K4      0       36        44
R2 K5     40      108     1e+20
R2 K6     43      180     1e+20
R2 K7     48      144     1e+20
R2 K8     40      150     1e+20
R2 K9     39      162     1e+20
;

x.rc :=
R1 P1   0
R1 P2   6
R2 P1   0
R2 P2   0
;

y.rc :=
P1 K1      0
P1 K10    12
P1 K2      0
P1 K3     11
P1 K4     35
P1 K5     31
P1 K6      0
P1 K7     87
P1 K8     91
P1 K9      0
P2 K1     97
P2 K10    89
P2 K2     53
P2 K3      0
P2 K4      8
P2 K5      0
P2 K6     49
P2 K7      0
P2 K8      0
P2 K9    101
;

z.rc :=
R1 K1     56
R1 K10     0
R1 K2     86
R1 K3    189
R1 K4     89
R1 K5    175
R1 K6    106
R1 K7    209
R1 K8    217
R1 K9     92
R2 K1     81
R2 K10    37
R2 K2     69
R2 K3     76
R2 K4      0
R2 K5     68
R2 K6    137
R2 K7     96
R2 K8    110
R2 K9    123
;

