# Part C data for task 1
set R := R1, R2;
set P := P1, P2;
set K := K1, K2, K3, K4, K5, K6, K7, K8, K9, K10; # Alternatively K1 .. K10

param demand :=
K1 24
K2 30
K3 40
K4 35
K5 15
K6 52
K7 42
K8 12
K9 20
K10 40
;

param shipping_r :
 	P1 P2 :=
R1	10 13
R2	15 12
;

param shipping_p :
	K1		K2		K3 		K4		K5		K6		K7		K8		K9		K10 :=
P1	12		12		28		56		56		28		120		116		24		32		
P2  112		68		20		32		28		80		36		28		128		112
;

param shipping_d :
	K1		K2		K3 		K4		K5		K6		K7		K8		K9		K10 :=
R1	78		108		216		120		210		144		252		252		126		30		
R2  108		96		108		36		108		180		144		150		162		72	
;

param limit :=
R1 150
R2 200
;

